NODE_ENV=development
PORT=8080
DATABASE= postgresql://postgres:diaasamir7@localhost:5432/SKILLforSKILL

JWT_SECRET=this-is-ultra-super-JWT_SECRET-sdssdds@4445-efaff@dsefasdsa22s6aa
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

BREVO_HOST= smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USERNAME =782592001@smtp-brevo.com
BREVO_PASSWORD =ZAmsYCqFthXcLS9a

EMAIL_FROM=diaaelrahman66@gmail.com
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_USERNAME =4a5b949dc4db81
EMAIL_PASSWORD =07faa72bd1e76e 
EMAIL_PORT=587
